{
  "name": "team-decision-board",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm:dev --prefix backend\" \"npm:dev --prefix frontend\"",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
